import type { VaccineInstructionSection } from './ui/vaccine-detail-screen-instruction.types'

export const MOCK_INSTRUCTION_SECTIONS: VaccineInstructionSection[] = [
  {
    title: 'Допустимый возраст',
    content:
      'Первичная вакцинация и ревакцинация детей в возрасте от 2 месяцев до 2 лет против дифтерии, столбняка, коклюша, гепатита В, полиомиелита и инфекции, вызываемой Haemophilus influenzae тип b.',
  },
  {
    title: 'Способы введения',
    content:
      'Вакцину следует вводить глубоко внутримышечно, чередуя стороны при последующих инъекциях. Рекомендуемое место введения вакцины Инфанрикс Гекса — средняя треть переднелатеральной поверхности бедра. Не вводить вакцину внутривенно или внутрикожно.',
  },
  {
    title: 'Одновременное введение с другими вакцинами',
    content:
      'Не допускается смешивание вакцины с другими вакцинами или иными лекарственными средствами в одном шприце, т.к. нет данных о фармацевтическом взаимодействии.',
  },
]
